<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.activitats.silvia.actividad5a.Profesor">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etNomP"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:text="nombre" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etEdadP"
        android:layout_below="@+id/etNomP"
        android:layout_alignParentStart="true"
        android:text="edad" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etCicloP"
        android:layout_below="@+id/etEdadP"
        android:layout_alignParentStart="true"
        android:text="ciclo" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etCursoTut"
        android:layout_below="@+id/etCicloP"
        android:layout_alignParentStart="true"
        android:text="curso tutoría" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etDespacho"
        android:layout_below="@+id/etCursoTut"
        android:layout_alignParentStart="true"
        android:text="despacho" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRAR"
        android:id="@+id/bRegProf"
        android:layout_below="@+id/etDespacho"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp" />
</RelativeLayout>
